# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SStree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ss_tree_test


#############################################
# Order-only phony target for ss_tree_test

build cmake_object_order_depends_target_ss_tree_test: phony || CMakeFiles/ss_tree_test.dir

build CMakeFiles/ss_tree_test.dir/main.cpp.o: CXX_COMPILER__ss_tree_test_unscanned_Debug /home/renato/CLionProjects/SStreeIndexing/main.cpp || cmake_object_order_depends_target_ss_tree_test
  DEP_FILE = CMakeFiles/ss_tree_test.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/renato/CLionProjects/SStreeIndexing
  OBJECT_DIR = CMakeFiles/ss_tree_test.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_test.dir

build CMakeFiles/ss_tree_test.dir/SStree.cpp.o: CXX_COMPILER__ss_tree_test_unscanned_Debug /home/renato/CLionProjects/SStreeIndexing/SStree.cpp || cmake_object_order_depends_target_ss_tree_test
  DEP_FILE = CMakeFiles/ss_tree_test.dir/SStree.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/renato/CLionProjects/SStreeIndexing
  OBJECT_DIR = CMakeFiles/ss_tree_test.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target ss_tree_test


#############################################
# Link the executable ss_tree_test

build ss_tree_test: CXX_EXECUTABLE_LINKER__ss_tree_test_Debug CMakeFiles/ss_tree_test.dir/main.cpp.o CMakeFiles/ss_tree_test.dir/SStree.cpp.o
  FLAGS = -g
  LINK_PATH = -L/usr/lib/x86_64-linux-gnu   -L/usr/lib/x86_64-linux-gnu/hdf5/serial
  OBJECT_DIR = CMakeFiles/ss_tree_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ss_tree_test
  TARGET_PDB = ss_tree_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ss_tree_indexing


#############################################
# Order-only phony target for ss_tree_indexing

build cmake_object_order_depends_target_ss_tree_indexing: phony || CMakeFiles/ss_tree_indexing.dir

build CMakeFiles/ss_tree_indexing.dir/indexing.cpp.o: CXX_COMPILER__ss_tree_indexing_unscanned_Debug /home/renato/CLionProjects/SStreeIndexing/indexing.cpp || cmake_object_order_depends_target_ss_tree_indexing
  DEP_FILE = CMakeFiles/ss_tree_indexing.dir/indexing.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/renato/CLionProjects/SStreeIndexing
  OBJECT_DIR = CMakeFiles/ss_tree_indexing.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_indexing.dir

build CMakeFiles/ss_tree_indexing.dir/SStree.cpp.o: CXX_COMPILER__ss_tree_indexing_unscanned_Debug /home/renato/CLionProjects/SStreeIndexing/SStree.cpp || cmake_object_order_depends_target_ss_tree_indexing
  DEP_FILE = CMakeFiles/ss_tree_indexing.dir/SStree.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/renato/CLionProjects/SStreeIndexing
  OBJECT_DIR = CMakeFiles/ss_tree_indexing.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_indexing.dir


# =============================================================================
# Link build statements for EXECUTABLE target ss_tree_indexing


#############################################
# Link the executable ss_tree_indexing

build ss_tree_indexing: CXX_EXECUTABLE_LINKER__ss_tree_indexing_Debug CMakeFiles/ss_tree_indexing.dir/indexing.cpp.o CMakeFiles/ss_tree_indexing.dir/SStree.cpp.o | /usr/lib/libhdf5_cpp.so /usr/lib/libhdf5.so /usr/lib/libsz.so /usr/lib/libz.so /usr/lib/libdl.a /usr/lib/libm.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/hdf5/serial  /usr/lib/libhdf5_cpp.so  /usr/lib/libhdf5.so  /usr/lib/libsz.so  /usr/lib/libz.so  /usr/lib/libdl.a  -lm
  LINK_PATH = -L/usr/lib/x86_64-linux-gnu   -L/usr/lib/x86_64-linux-gnu/hdf5/serial
  OBJECT_DIR = CMakeFiles/ss_tree_indexing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ss_tree_indexing
  TARGET_PDB = ss_tree_indexing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ss_tree_interface


#############################################
# Order-only phony target for ss_tree_interface

build cmake_object_order_depends_target_ss_tree_interface: phony || CMakeFiles/ss_tree_interface.dir

build CMakeFiles/ss_tree_interface.dir/Interface.cpp.o: CXX_COMPILER__ss_tree_interface_unscanned_Debug /home/renato/CLionProjects/SStreeIndexing/Interface.cpp || cmake_object_order_depends_target_ss_tree_interface
  DEP_FILE = CMakeFiles/ss_tree_interface.dir/Interface.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/renato/CLionProjects/SStreeIndexing -isystem /usr/local/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles/ss_tree_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_interface.dir

build CMakeFiles/ss_tree_interface.dir/CortexAPI.cpp.o: CXX_COMPILER__ss_tree_interface_unscanned_Debug /home/renato/CLionProjects/SStreeIndexing/CortexAPI.cpp || cmake_object_order_depends_target_ss_tree_interface
  DEP_FILE = CMakeFiles/ss_tree_interface.dir/CortexAPI.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/renato/CLionProjects/SStreeIndexing -isystem /usr/local/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles/ss_tree_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_interface.dir

build CMakeFiles/ss_tree_interface.dir/indexing.cpp.o: CXX_COMPILER__ss_tree_interface_unscanned_Debug /home/renato/CLionProjects/SStreeIndexing/indexing.cpp || cmake_object_order_depends_target_ss_tree_interface
  DEP_FILE = CMakeFiles/ss_tree_interface.dir/indexing.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/renato/CLionProjects/SStreeIndexing -isystem /usr/local/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles/ss_tree_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_interface.dir

build CMakeFiles/ss_tree_interface.dir/SStree.cpp.o: CXX_COMPILER__ss_tree_interface_unscanned_Debug /home/renato/CLionProjects/SStreeIndexing/SStree.cpp || cmake_object_order_depends_target_ss_tree_interface
  DEP_FILE = CMakeFiles/ss_tree_interface.dir/SStree.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/renato/CLionProjects/SStreeIndexing -isystem /usr/local/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles/ss_tree_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_interface.dir

build CMakeFiles/ss_tree_interface.dir/tinyfiledialogs.c.o: C_COMPILER__ss_tree_interface_unscanned_Debug /home/renato/CLionProjects/SStreeIndexing/tinyfiledialogs.c || cmake_object_order_depends_target_ss_tree_interface
  DEP_FILE = CMakeFiles/ss_tree_interface.dir/tinyfiledialogs.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/renato/CLionProjects/SStreeIndexing -isystem /usr/local/SFML-2.6.0/include
  OBJECT_DIR = CMakeFiles/ss_tree_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/ss_tree_interface.dir


# =============================================================================
# Link build statements for EXECUTABLE target ss_tree_interface


#############################################
# Link the executable ss_tree_interface

build ss_tree_interface: CXX_EXECUTABLE_LINKER__ss_tree_interface_Debug CMakeFiles/ss_tree_interface.dir/Interface.cpp.o CMakeFiles/ss_tree_interface.dir/CortexAPI.cpp.o CMakeFiles/ss_tree_interface.dir/indexing.cpp.o CMakeFiles/ss_tree_interface.dir/SStree.cpp.o CMakeFiles/ss_tree_interface.dir/tinyfiledialogs.c.o | /usr/lib/libcurl.so /usr/local/SFML-2.6.0/build/lib/libsfml-graphics.so.2.6.0 /usr/local/SFML-2.6.0/build/lib/libsfml-network.so.2.6.0 /usr/lib/libhdf5_cpp.so /usr/lib/libhdf5.so /usr/lib/libsz.so /usr/lib/libz.so /usr/lib/libdl.a /usr/lib/libm.so /usr/local/SFML-2.6.0/build/lib/libsfml-window.so.2.6.0 /usr/local/SFML-2.6.0/build/lib/libsfml-system.so.2.6.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/hdf5/serial:/usr/local/SFML-2.6.0/build/lib  /usr/lib/libcurl.so  /usr/local/SFML-2.6.0/build/lib/libsfml-graphics.so.2.6.0  /usr/local/SFML-2.6.0/build/lib/libsfml-network.so.2.6.0  /usr/lib/libhdf5_cpp.so  /usr/lib/libhdf5.so  /usr/lib/libsz.so  /usr/lib/libz.so  /usr/lib/libdl.a  -lm  /usr/local/SFML-2.6.0/build/lib/libsfml-window.so.2.6.0  /usr/local/SFML-2.6.0/build/lib/libsfml-system.so.2.6.0
  LINK_PATH = -L/usr/lib/x86_64-linux-gnu   -L/usr/lib/x86_64-linux-gnu/hdf5/serial
  OBJECT_DIR = CMakeFiles/ss_tree_interface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ss_tree_interface
  TARGET_PDB = ss_tree_interface.dbg


#############################################
# Utility command for compile_test

build compile_test: phony CMakeFiles/compile_test ss_tree_test


#############################################
# Utility command for compile_indexing

build compile_indexing: phony CMakeFiles/compile_indexing ss_tree_indexing


#############################################
# Utility command for run_test

build run_test: phony CMakeFiles/run_test ss_tree_test


#############################################
# Utility command for run_indexing

build run_indexing: phony CMakeFiles/run_indexing ss_tree_indexing


#############################################
# Utility command for test

build test: phony CMakeFiles/test ss_tree_test


#############################################
# Utility command for indexing

build indexing: phony CMakeFiles/indexing ss_tree_indexing


#############################################
# Utility command for compile_interface

build compile_interface: phony CMakeFiles/compile_interface ss_tree_interface


#############################################
# Utility command for run_interface

build run_interface: phony CMakeFiles/run_interface ss_tree_interface


#############################################
# Utility command for interface

build interface: phony CMakeFiles/interface ss_tree_interface


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug && /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug && /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/renato/CLionProjects/SStreeIndexing -B/home/renato/CLionProjects/SStreeIndexing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/compile_test

build CMakeFiles/compile_test | ${cmake_ninja_workdir}CMakeFiles/compile_test: phony ss_tree_test || ss_tree_test


#############################################
# Phony custom command for CMakeFiles/compile_indexing

build CMakeFiles/compile_indexing | ${cmake_ninja_workdir}CMakeFiles/compile_indexing: phony ss_tree_indexing || ss_tree_indexing


#############################################
# Custom command for CMakeFiles/run_test

build CMakeFiles/run_test | ${cmake_ninja_workdir}CMakeFiles/run_test: CUSTOM_COMMAND ss_tree_test || ss_tree_test
  COMMAND = cd /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug && /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug/ss_tree_test


#############################################
# Custom command for CMakeFiles/run_indexing

build CMakeFiles/run_indexing | ${cmake_ninja_workdir}CMakeFiles/run_indexing: CUSTOM_COMMAND ss_tree_indexing || ss_tree_indexing
  COMMAND = cd /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug && /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug/ss_tree_indexing


#############################################
# Custom command for CMakeFiles/test

build CMakeFiles/test | ${cmake_ninja_workdir}CMakeFiles/test: CUSTOM_COMMAND ss_tree_test || ss_tree_test
  COMMAND = cd /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug && /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug/ss_tree_test


#############################################
# Custom command for CMakeFiles/indexing

build CMakeFiles/indexing | ${cmake_ninja_workdir}CMakeFiles/indexing: CUSTOM_COMMAND ss_tree_indexing || ss_tree_indexing
  COMMAND = cd /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug && /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug/ss_tree_indexing


#############################################
# Phony custom command for CMakeFiles/compile_interface

build CMakeFiles/compile_interface | ${cmake_ninja_workdir}CMakeFiles/compile_interface: phony ss_tree_interface || ss_tree_interface


#############################################
# Custom command for CMakeFiles/run_interface

build CMakeFiles/run_interface | ${cmake_ninja_workdir}CMakeFiles/run_interface: CUSTOM_COMMAND ss_tree_interface || ss_tree_interface
  COMMAND = cd /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug && /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug/ss_tree_interface


#############################################
# Custom command for CMakeFiles/interface

build CMakeFiles/interface | ${cmake_ninja_workdir}CMakeFiles/interface: CUSTOM_COMMAND ss_tree_interface || ss_tree_interface
  COMMAND = cd /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug && /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug/ss_tree_interface

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/renato/CLionProjects/SStreeIndexing/cmake-build-debug

build all: phony ss_tree_test ss_tree_indexing ss_tree_interface

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCURL.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindHDF5.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/renato/CLionProjects/SStreeIndexing/CMakeLists.txt /usr/local/SFML-2.6.0/build/SFMLConfig.cmake /usr/local/SFML-2.6.0/build/SFMLConfigDependencies.cmake /usr/local/SFML-2.6.0/build/SFMLConfigVersion.cmake /usr/local/SFML-2.6.0/build/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindCURL.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindHDF5.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/renato/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /home/renato/CLionProjects/SStreeIndexing/CMakeLists.txt /usr/local/SFML-2.6.0/build/SFMLConfig.cmake /usr/local/SFML-2.6.0/build/SFMLConfigDependencies.cmake /usr/local/SFML-2.6.0/build/SFMLConfigVersion.cmake /usr/local/SFML-2.6.0/build/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
